<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Boder-Redius </title>
    <style>
        .d {
            height: 200px;
            width: 200px;
            background-color: lightblue;
            margin: 50px 0 0 100px;
            /* border-radius 4 baju na kuna ne fillet aapva mate  */
            /* border-radius 4 baju fillet  */
            border-radius: 30px;
        }
        
        .a {
            background-color: lightcoral;
            /* border-radius top-left, top-right, bottom-right, bottom-left */
            border-radius: 120px 0 200px 0;
        }
        
        .b {
            background-color: lightgreen;
            /* border-radius top-right bottom-left, top-left bottom-right */
            border-radius: 0px 200px;
        }
        
        .c {
            background-color: lightseagreen;
            /* border-radius circul */
            border-radius: 200px;
        }
        
        .f {
            background-color: lightslategray;
            /* border-radius owel ya elips */
            /* elieps ma height and width same nahi hova joyiye width vadhare hovu joyiye */
            border-radius: 40px;
        }
        
        .e {
            background-color: limegreen;
            width: 400px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <div class="d"></div>
    <div class="d a"></div>
    <div class="d b"></div>
    <div class="d c"></div>
    <div class="d f"></div>
    <div class="d e"></div>
</body>

</html>